#---------------------------------------- Remap prefix to C-v
unbind C-b
set -g prefix C-v
bind C-v send-prefix

#---------------------------------------- rebind split keys
#horizontal
bind - split-window -v
unbind '"'

#vertical
bind | split-window -h
unbind %

#---------------------------------------- pane switching
bind h select-pane -L
unbind l
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#---------------------------------------- Set vi as default
setw -g mode-keys vi

#---------------------------------------- enable mouse mode
set -g mouse on

#---------------------------------------- don't rename window automatically
set-option -g allow-rename off

