#---------------------------------------- rebind split keys
#horizontal
bind - split-window -v
unbind '"'

#vertical
bind | split-window -h
unbind %

#---------------------------------------- reload config
bind r source-file ~/.tmux.conf

#---------------------------------------- pane switching
bind h select-pane -L
unbind l
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


#---------------------------------------- enable mouse mode
#set -g mouse on

#---------------------------------------- don't rename window automatically
set-option -g allow-rename off
